 /*Criando estilos nativos com as tags do html*/
 h1{
    font-size: 28px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:blueviolet;
}

p{
    font-size: 12px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:#035e2c;
}

body{
    background-color: rgb(182, 216, 172);
}

fieldset{
    font-size: 12px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:rgb(92, 41, 5);
}

/*Criando estilos por classe*/
.texto_final{
    font-size: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:grey;
}

.menu{
    font-size: 14px;
    font-weight: bolder;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:rgb(99, 3, 3);
}


/*Criando estilos de classe para os campos do formulario*/

.campo_nome{
    position: absolute;
    width: 250px;
    color:rgb(251, 255, 0);
    background-color: chocolate;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12px;
}


.campo_email{
    position: relative;
    left: 15px;
    width: 280px;
    color:rgb(7, 238, 255);
    background-color: chocolate;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12px;
}


.botao{
    background-color: darkgreen;
    font-weight: bolder;
    color: navy;
    border: purple;
}


/*geracao de classe de estilos para bootstrap*/

.container{
    border: 3px solid red;
}

.div1{
    background-color: yellow;
}

.div2{
    background-color: green;
}

.div3{
    background-color: blue;
}

.div4{
    background-color: red;
}

