<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gama Academy - JavaScript</title>

    <!-- Criando componentes em JavaScript-->
    <script>
        /* Criando um componente de alert */
        /* alert ("Sejam todos bem vindos a Gama Academy");*/

        /*var empresa="Gama Academy";
        var mensagem="Sejam todos bem vindos a ";

        alert(mensagem+empresa);*/

        /* var nome=prompt("Sejam todos bem vindos a Gama Avademy, qual é o seu nome?","Insira o seu nome");
        alert("Olá "+nome+ " é um grande prazer telo você conosco");*/


        /* Criando funções em JavaScript*/
        function mensagem()
        {
            alert("oieeeeee");

        }

        function validar()
        {
            var nome=contatos.nome_cliente.value;
            var email=contatos.email_cliente.value;
            
            /*alert("O nome do cliente é "+nome+ " e o email é "+email);*/

           if(nome==""){
               alert("O preenchimento do campo nome é obrigatório");
               contatos.nome_cliente.focus();
            return false;
           }

           if(email=="" || email.indexOf('@')==-1){
               alert("O preenchimento do campo email é obrigatório, com um email válido");
               contatos.email_cliente.focus();
            return false;
           }

           alert("O nome do cliente é "+nome+ " e o email que usaremos para enviar informações do nosso curso é "+email);


        }



    </script>
</head>
<body>
        <!-- Título do cabeçalho-->
        <h2>Sejam todos bem vindos</h2>
        <!-- Texto de parágrafo-->
        <p>Para obter maiores informações click no botão abaixo:</p>

        <!-- Uma chamada do botão para acessar a função em JS-->
        <input type="button" onclick="mensagem()" value="Me Click">


        <h2>Formulário de Teste em JavaScript</h2>
        <form id="contatos" method="POST">
            Nome:<input type="text" name="nome_cliente"><br><br>
            Email:<input type="text" name="email_cliente"><br><br>

            <input type="submit" onclick="return validar()" value="Enviar">


        </form>

</body>
</html>