<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script type="text/javascript" src="usuario.js"></script>
    
</head>
<body onload="exibirartistas()">
    <div class="container">
        <br>
        <div class "row">
            <div class="col-12">
                <h3 style="text-align: center;"> Dash Musicas </h3>
            </div>
        </div>
    
        <br><br>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
              <label class="input-group-text" for="inputGroupSelect01">Artistas</label>
            </div>
            <select onchange="exibirdash()" class="custom-select" id="cmbartistas">
            </select>
          </div>
        <br><br>
        <div class="row">
            <div id="dados" class="col-12">
                

            </div>
        </div>
        <br>
        <button onclick="window.location='principal.html'" type="button" class="btn btn-primary">Voltar</button>

    </div>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>