spring.datasource.url = jdbc:mysql://localhost:3306/projetofinal?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Teste123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.testWhileidle=true
spring.datasource.validationQuery=select 1

#mostra os comandos do SQL
spring.jpa.show_sql=true

#permite que o hibernate crie/altere as tabelas
spring.jpa.hibernate.ddl-auto=update