<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gama Academy - Contatos</title>

        <!-- Criando uma chamada da biblioteca de estilos na nossa página-->
        <link rel="stylesheet" href="../css/estilos.css">

</head>
<body>
    <!-- Inserindo uma tabela para definir o menuj da nossa página-->
    <table border="0" width="100%" class="menu">
        <!-- Inserindo linha na tabela-->
        <tr>
            <!-- Inserindo colunas para o nosso menu-->
            <td align="center"><a href="../HTML/index.html"><img src="../IMAGENS/logo_gama.png" width="140" height="40"></a>  </td>
            <td align="right">QUEM SOMOS</td>
            <td align="right">PARA PESSOAS</td>
            <td align="right">PARA EMPRESAS</td>
            <td align="right">CONTATOS</td>
            <td align="right">CONTEÚDOS</td>
        </tr>

    </table>
    <!-- Uma quebra de linha-->
    <br>
    <!-- Criando o nosso formulário-->
    <form id="contatos" method="POST">
        <!-- Inserindo uma caixa para guardar os campos do formulário-->
        <fieldset>
            <!-- Criando uma legenda na no nosso formulário-->
            <legend><b>Preencha os campos abaixo para fazer os nossos cursos na Gama Academy</b></legend>
            <br>
            <!-- Inserir os campos do nosso formulário-->
            <label>Nome:</label><input type="text" name="nome_cliente" Maxlength="50" class="campo_nome" required><br><br>
            <label>Email:</label><input type="email" name="email_cliente" class="campo_email" required><br><br>
            <label>Senha:</label><input type="password" name="senha_cliente" required><br><br>
            <!-- Criando um campo do tipo radio button-->
            <label>Informe o seu Gênero:</label>
            <input type="radio" name="genero_cliente" value="Feminino" required>Feminino
            <input type="radio" name="genero_cliente" value="Masculino" required>Masculino
            <input type="radio" name="genero_cliente" value="Outros" required>Outros
            <input type="radio" name="genero_cliente" value="Não Informado" required>Não Informado<br><br>
            <!-- Criando um campo com menu dropdown-->
            <label>Escolha o curso que desejada fazer:</label>
            <select required>
                <option value="" name="curso_cliente"></option>
                <option value="HTML" name="curso_cliente">HTML</option>
                <option value="CSS" name="curso_cliente">CSS</option>
                <option value="XML" name="curso_cliente">XML</option>
                <option value="JS" name="curso_cliente">JavaScript</option>
                
            </select><br><br>
            <!-- Criando um campo do tipo check box-->
            <label>Escolha qual período deseja cursar:</label>            
            <input type="checkbox" name="periodo_cliente" value="Manhã">Manhã
            <input type="checkbox" name="periodo_cliente" value="Tarde">Tarde
            <input type="checkbox" name="periodo_cliente" value="Noite">Noite<br><br>
            
            <!-- Inserindo um calendário -->
            <label>Escolha a data que sejada fazer o curso</label>
            <input type="date" name="data_curso_cliente" required><br><br>
            
            <!-- Criando um campo para observação / mensagem -->
            <label>Mensagem:</label><br>
            <textarea name="mensagem_cliente" cols="35" rows="3" required></textarea><br>
            <!-- Criando um campo para anexar documento-->
            <label>Para fazer o nosso curso, por favor inserir um comprovante de residência:</label>
            <input type="file" name="arquivo_cliente" required><br><br>
            
            
            <!-- Inserir um botão de envio de dados-->
            <input type="submit" value="ENVIAR" class="botao">
            
        </fieldset>

    </form>
</body>
</html>