<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gama Academy</title>

    <!-- Criando uma chamada da biblioteca de estilos na nossa página-->
    <link rel="stylesheet" href="../css/estilos.css">

    <!-- Criando uma formatação de estilos em CSS
    <style>
        /*Criando estilos nativos com as tags do html*/
        h1{
            font-size: 28px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color:blueviolet;
        }

        p{
            font-size: 12px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color:#035e2c;
        }

        body{
            background-color: rgb(242, 243, 199);
        }

        /*Criando estilos por classe*/
        .texto_final{
            font-size: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color:grey;
        }

        .menu{
            font-size: 14px;
            font-weight: bolder;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color:red;
        }



    </style>-->

</head>

<body>
    <!-- Inserindo uma tabela para definir o menuj da nossa página-->
    <table border="0" width="100%" class="menu">
        <!-- Inserindo linha na tabela-->
        <tr>
            <!-- Inserindo colunas para o nosso menu-->
            <td align="center"><img src="../IMAGENS/logo_gama.png" width="140" height="40"></td>
            <td align="right">QUEM SOMOS</td>
            <td align="right">PARA PESSOAS</td>
            <td align="right">PARA EMPRESAS</td>
            <td align="right"><a href="../HTML/contato.html" class="menu">CONTATOS</a>  </td>
            <td align="right">CONTEÚDOS</td>
        </tr>

    </table>


    <!-- Inserindo uma tabela dentro da nossa página-->
    <table border="0" width="100%" cellspacing="20">
        <!-- Inserindo liunhas dentro da nossa tabela-->
        <tr>
            <!-- Inserindo colunas dentro da nossa tabela-->
            <td align="center"> <!-- Inserindo uma imagem na nossa página-->
                <img src="../IMAGENS/pessoas.png"></td>
            <td><!-- Criando um título na nossa página-->
                <!-- a tag br permite fazer a quebra de texto -->
                <h1>ISTO NÃO É <br> UMA ESCOLA</h1>
                <!--<h2>ISTO NÃO É <br> UMA ESCOLA</h2>
                <h3>ISTO NÃO É <br> UMA ESCOLA</h3>
                <h4>ISTO NÃO É <br> UMA ESCOLA</h4>
                <h5>ISTO NÃO É <br> UMA ESCOLA</h5>
                <h6>ISTO NÃO É <br> UMA ESCOLA</h6>-->
            
                <!-- Inserindo parágrafos na estrutura da nossa página-->
                <p>Esse lema nos trouxe até aqui!<br>
                    Somos diferentes e visionários.</p>
                <!-- Deixando o texto dentro do parágrafo em negrito = bold <b> -->
                <p>Tão inexplicáveis que <b>era mais simples dizer o que não éramos</b></p>
                <p>Marca inovadora e questionadora por essência, questionou a si mesmo<br>
                    sobre <b>como se reinventar</b> em um momento de <strike>crise</strike> oportunidade para<br>
                    chegar ainda mais perto do seu objetivo de impactar 1 milhão de vidas.</p>
                <p class="texto_final">Não éramos uma escola, éramos uma experiência diferenciada de aprendizagem:<br>
                    <!-- Deixando o texto em itálico <i>-->
                    <i>“ menos conversinha e mais conversão! ”</i></p>
                
                <!-- Criando um link em html-->
                <a href="https://www.youtube.com/watch?v=YmfBy9mihL0" target="_blank">
                    <!-- Inserindo uma imagem para se tornar um link-->
                    <img src="../IMAGENS/play.png" width="40" height="40"></a>

                <!-- Inseindo um componente de vídeo do youtube na nossa página-->
                <iframe width="560" height="315" src="https://www.youtube.com/embed/YmfBy9mihL0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </td>

        </tr>

    </table>


   


    
</body>

</html>