<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBAR - BootStrap</title>

    <!-- chamada da biblioteca CSS do bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">


    <!-- chamado da bibioteca Javascript do bootstrap-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>


</head>

<body>

    <!-- criando menu do tipo navbar em bootstrap-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><img src="../IMAGENS/logo_gama.png" width="140" height="40"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">QUEM SOMOS <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        PARA PESSOAS
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Gama Station (App)</a>
                        <a class="dropdown-item" href="#">Production Design (XP)</a>
                        <a class="dropdown-item" href="#">Dev FullStack (XP)</a>
                        <a class="dropdown-item" href="#">Growth Hacking (XP)</a>
                        <a class="dropdown-item" href="#">Business Development (XP)</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        PARA EMPRESAS
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Recrutamento e <br>Treinamento</a>
                        <a class="dropdown-item" href="#">Feira de Contratações</a>
                    </div>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>


    <!-- criacao do nosso container-->
    <div class="container-fluid">
        <!--criacao da linha container-->
        <div class="row">
            <!-- chamando banner carousel com imagens-->
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="../IMAGENS/fundo1.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="../IMAGENS/fundo2.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="../IMAGENS/fundo3.png" class="d-block w-100" alt="...">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>

        </div>

        <!-- inserindo o nosso formulario em nvoa linha div-->
        <div class="row">
            <!--colunas para o formulario-->
            <div class="col-lg-1 col-md-1 col-sm-1"></div>
            <div class="col-lg-10 col-md-10 col-sm-10">
                <form id="contatos" method="POST">
                    <!-- Inserindo uma caixa para guardar os campos do formulário-->
                    <fieldset>
                        <!-- Criando uma legenda na no nosso formulário-->
                        <legend><b>Preencha os campos abaixo para fazer os nossos cursos na Gama Academy</b></legend>
                        <br>
                        <!-- Inserir os campos do nosso formulário-->
                        <label>Nome:</label><input type="text" name="nome_cliente" Maxlength="50" class="campo_nome"
                            required><br><br>
                        <label>Email:</label><input type="email" name="email_cliente" class="campo_email"
                            required><br><br>
                        <label>Senha:</label><input type="password" name="senha_cliente" required><br><br>
                        <!-- Criando um campo do tipo radio button-->
                        <label>Informe o seu Gênero:</label>
                        <input type="radio" name="genero_cliente" value="Feminino" required>Feminino
                        <input type="radio" name="genero_cliente" value="Masculino" required>Masculino
                        <input type="radio" name="genero_cliente" value="Outros" required>Outros
                        <input type="radio" name="genero_cliente" value="Não Informado" required>Não Informado<br><br>
                        <!-- Criando um campo com menu dropdown-->
                        <label>Escolha o curso que desejada fazer:</label>
                        <select required>
                            <option value="" name="curso_cliente"></option>
                            <option value="HTML" name="curso_cliente">HTML</option>
                            <option value="CSS" name="curso_cliente">CSS</option>
                            <option value="XML" name="curso_cliente">XML</option>
                            <option value="JS" name="curso_cliente">JavaScript</option>

                        </select><br><br>
                        <!-- Criando um campo do tipo check box-->
                        <label>Escolha qual período deseja cursar:</label>
                        <input type="checkbox" name="periodo_cliente" value="Manhã">Manhã
                        <input type="checkbox" name="periodo_cliente" value="Tarde">Tarde
                        <input type="checkbox" name="periodo_cliente" value="Noite">Noite<br><br>

                        <!-- Inserindo um calendário -->
                        <label>Escolha a data que sejada fazer o curso</label>
                        <input type="date" name="data_curso_cliente" required><br><br>

                        <!-- Criando um campo para observação / mensagem -->
                        <label>Mensagem:</label><br>
                        <textarea name="mensagem_cliente" cols="35" rows="3" required></textarea><br>
                        <!-- Criando um campo para anexar documento-->
                        <label>Para fazer o nosso curso, por favor inserir um comprovante de residência:</label>
                        <input type="file" name="arquivo_cliente" required><br><br>


                        <!-- Inserir um botão de envio de dados-->
                        <input type="submit" value="ENVIAR" class="botao">

                    </fieldset>

                </form>


            </div>
            <div class="col-lg-1 col-md-1 col-sm-1"></div>



        </div>





    </div>


</body>

</html>